<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Class 1</title>

    <!-- Styles -->
	<!-- <link rel="stylesheet" type="text/css" href="styles/style.css" /> -->
	<link rel="stylesheet"
		type="text/css"
		href="root-styles.css"
	/>
	<link
		rel="stylesheet"
		type="text/css"
		href="styles/nested-styles.css"
	/>

	<link
		rel="stylesheet"
		href="/css_test/up-directory.css"
	>
	<!-- <link
	rel="stylesheet"
	type="text/css"
	href="C:\Users\budde\code\ecc_web_dev\css_lecture_1\styles\style.css" /
	> -->

	<!-- <style>
		#heading-one {
			/* font/text color */
			color: blue;
			text-decoration: underline;
		}

		/* BEM: Block, Element, Modifier */
		.circle { /* Block Element */
			background: green;
			border-radius: 50%;
		}
		.circle__small { /* Element */
			/* background: coral; */
			width: 20px;
			height: 20px;
		}
		.circle__medium { /* Element */
			/* background: red; */
			width: 50px;
			height: 50px;
		}
		.circle__large { /* Element */
			/* background: purple; */
			width: 100px;
			height: 100px;
		}
		.circle--red { /* Modifier */
			background: red;
		}

		p {
			border: 5px ridge red;
			/* border-style: dashed; */
			/* border-width: 5px; */
			/* border-color: red; */
		}
		p.visiting-hours {
			border: 5px dashed green;
		}
		article {
			float: right;
			max-width: 50%;
		}
		article p:first-of-type span {
			border: 4px solid coral;
			color: blue;
			float: left;
		}
		input:focus {
			border: 2px solid blue;
			box-shadow: 2px 2px 9px blue;
		}
		button {
			background: red;
		}
		button:hover {
			background: pink;
		}

		.circle-wrapper {
			border: 4px dashed green;
			float: left;
			/* display: flex; */
			/* flex-direction: column; */
			/* justify-content: center; */
			/* align-items: center; */
		}
	</style> -->
  </head>
  <body>
    <header>
		<h1 id="heading-one">Heading One</h1>
		<h2>This is the H2</h2>
		<h3>This is the H3</h3>
		<input
			type="text"
			name="test"
			id="test"
			placeholder="focus test"
		>
		<button>
			Button
		</button>
	</header>

	<div class="circle-wrapper">
		<div class="circle circle__small"></div>
		<div class="circle circle__medium"></div>
		<div class="circle circle__large"></div>
	</div>

    <article>
      <p>
        <span>Lorem ipsum dolor sit amet</span> consectetur adipisicing elit. Libero, quo
        deserunt, voluptates dolor blanditiis quasi cupiditate eligendi ipsam
        incidunt nulla, in reiciendis sunt iste nam necessitatibus aspernatur
        quis? Vitae, commodi.
      </p>
      <p>
        <span>Lorem ipsum dolor sit amet consectetur</span> adipisicing elit.
        Libero, quo deserunt, voluptates dolor blanditiis quasi cupiditate
        eligendi ipsam incidunt nulla, in reiciendis sunt iste nam
        necessitatibus aspernatur quis? Vitae, commodi.
      </p>
      <p class="visiting-hours">
        <span>Lorem ipsum dolor sit amet consectetur</span> adipisicing elit.
        Libero, quo deserunt, voluptates dolor blanditiis quasi cupiditate
        eligendi ipsam incidunt nulla, in reiciendis sunt iste nam
        necessitatibus aspernatur quis? Vitae, commodi.
      </p>
    </article>

    <div class="list">
        <ul>
           <li>List Item</li>
           <li>List Item</li>
           <li>List Item</li> 
        </ol>
    </div>

    <footer class="visiting-hours">
      <div>
        Column 1

        <a href="http://google.com">Google</a>
        <a href="http://github.com" data-log="different">Github</a>

      </div>
      <div>
        Column 2

        <a href="http://google.com">Google</a>
        <a href="http://bootstrap.com" data-log="different">Bootstrap</a>
    </div>
      <div>
        Column 3
        <a href="http://google.com">Google</a>
      </div>
    </footer>
  </body>
</html>
